# springboot

rest-consumer/: HELP.md  build.gradle
rest-consumer/src/main/java/com/tech2java/rest_consumer/: RestConsumerApplication.java
rest-consumer/src/main/java/com/tech2java/rest_consumer/config/: ProjectConfig.java
rest-consumer/src/main/java/com/tech2java/rest_consumer/controller/: EmployeeConsumerController.java
rest-consumer/src/main/java/com/tech2java/rest_consumer/entity/: BaseEntity.java  Employee.java
rest-consumer/src/main/java/com/tech2java/rest_consumer/proxy/: EmployeeProxy.java
rest-consumer/src/main/resources/: application.properties
rest-consumer/src/test/java/com/tech2java/rest_consumer/: RestConsumerApplicationTests.java
springboot-01/: Assignment  ConsumeREST.md  HELP.md  Logging.md  Profiles-Externalization.md  README.md  SpringDATA.md  SpringDataRest.md  build.gradle  settings.gradle
springboot-01/src/main/java/com/tech2java/cms/: CmsApplication.java
springboot-01/src/main/java/com/tech2java/ems/: EMSApplication.java
springboot-01/src/main/java/com/tech2java/ems/controller/: WelcomeController.java
springboot-01/src/main/java/com/tech2java/ems/entity/: BaseEntity.java  Employee.java
springboot-01/src/main/java/com/tech2java/ems/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot-01/src/main/java/com/tech2java/ems/pojo/: Response.java
springboot-01/src/main/java/com/tech2java/ems/repository/: EmployeeRepository.java
springboot-01/src/main/java/com/tech2java/ems/restcontroller/: EmployeeRestController.java  EmployeeRestController1.java  EmployeeRestControllerMVCStyle.java
springboot-01/src/main/java/com/tech2java/ems/util/: AppConfig.java  AuditAwareImpl.java  EMSProperties.java
springboot-01/src/main/resources/: application.properties  application_prod.properties  application_uat.properties  message.properties  schema.sql
springboot-01/src/main/resources/static/: hello.html
springboot-01/src/test/java/com/tech2java/cms/: SmsApplicationTests.java
