spring.config.import=application_uat.properties,application_prod.properties
#,application_prod.properties
spring.profiles.active=uat
server.port=9090
#ContextPath must start with '/' and not end with '/'
#server.servlet.context-path=/springboot01
#debug=true

################H2 Database##################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#exposes path /h2-console
#spring.h2.console.enabled=true
################H2 Database END ##################
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdb
spring.datasource.username=root
spring.datasource.password=root

spring.data.rest.basePath=/data-api

#Telling spring boot to enable info for all libraries
logging.level.root=INFO

#Initialize log group
logging.group.ems_error=com.tech2java.ems.controller, com.tech2java.ems.exception

#Set the log level to the group
logging.level.ems_error=ERROR

#Print color logs on the console
spring.output.ansi.enabled=ALWAYS

#@Value
#String
ems.address=Hyderabad

#Map
ems.contact.address=SEC
ems.contact.message=Successfully Created

#List
ems.branches[0]=Delhi
ems.branches[1]=Chennai
ems.branches[2]=Sec








