server.port=9090
#ContextPath must start with '/' and not end with '/'
#server.servlet.context-path=/springboot01
#debug=true

################H2 Database##################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#exposes path /h2-console
#spring.h2.console.enabled=true
################H2 Database END ##################
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdb
spring.datasource.username=root
spring.datasource.password=root

